# FlycoTabLayout

./: build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: SlidingTabActivity.java
app/src/main/res/layout/: activity_sliding_tab.xml
